plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'ru.abdyabdya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.2.Final'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework:spring-context'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.22'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

//    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
//    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
    useJUnitPlatform()
}
